cursor                #528bff
cursor_text_color     #1e2127

foreground            #abb2bf
background            #282c34
selection_foreground  #abb2bf
selection_background  #3e4451
url_color             #61afef

# Black
color0   #282c34
color8   #545862

# Red
color1   #e06c75
color9   #be5046

# Green
color2   #98c379
color10  #98c379

# Yellow
color3   #d19a66
color11  #e5c07b

# Blue
color4   #61afef
color12  #61afef

# Magenta
color5   #c678dd
color13  #c678dd

# Cyan
color6   #56b6c2
color14  #56b6c2

# White
color7   #abb2bf
color15  #ffffff
