cursor #e4e2e0
cursor_text_color #c3c8c3

foreground            #e4e2e0
background            #131313
selection_foreground  #2d322e
selection_background  #c3c8c3
url_color             #bccac0

color0   #131313
color1   #e88b68
color2   #65ca66
color3   #fcee71
color4   #afbfb4
color5   #515d55
color6   #bccac0
color7   #c7d4cb
color8   #79837c
color9   #ffb99f
color10  #9df29e
color11  #fff5a5
color12  #d1ded4
color13  #f2fff6
color14  #f7fff9
color15  #f8fffa
