
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    sensitivity = 1
    # force_no_accel = 0
    # accel_profile = flat
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.3
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}

# Block rules converted to single-line for consistency

windowrule = float on, match:class ^(galculator)$
windowrule = float on, match:class ^(mousepad)$
windowrule = float on, match:class ^(imv)$
windowrule = float on, match:class ^(gnome-pomodoro)$

decoration {
    rounding = 10
    blur {
        enabled = false
    }
    shadow {
        enabled = true
    }
}
windowrule = opacity 1.0 override, match:class .*

exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
env = SSH_AUTH_SOCK,/run/user/1000/keyring/ssh
bindd = $mainMod, T, $d pomodoro , exec, gnome-pomodoro
